version: "3.9"
services:
   shop:
    build: .
    environment:
     ADMINS: 1177577143
     API_HASH: 8a733396605cf07c31dfc79d7245270d
     API_ID: 8050217
     BOT_TOKEN: 5227324370:AAEVsHHyO3wDoH2sOH-bD_XD3GWrmLZXKv0
     FSub_Channel: all_cinemas_movies_films_world
     SESSION: Pyrogram Bot
